ur3:
  # Joint State Controller -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100

  # Joint Velocity Controller --------------------------------
  joint0_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: shoulder_pan_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}
  joint1_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: shoulder_lift_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}
  joint2_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: elbow_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}
  joint3_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: wrist_1_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}
  joint4_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: wrist_2_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}
  joint5_velocity_controller:
    type: velocity_controllers/JointVelocityController
    joint: wrist_3_joint
    pid: {p: 50.0, i: 0.1, d: 1.0}

# Trajectory Controller ---------------------------------------
  vel_based_pos_traj_controller:
    type: velocity_controllers/JointTrajectoryController
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
    constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      shoulder_pan_joint: {trajectory: 0.1, goal: 0.1}
      shoulder_lift_joint: {trajectory: 0.1, goal: 0.1}
      elbow_joint: {trajectory: 0.1, goal: 0.1}
      wrist_1_joint: {trajectory: 0.1, goal: 0.1}
      wrist_2_joint: {trajectory: 0.1, goal: 0.1}
      wrist_3_joint: {trajectory: 0.1, goal: 0.1}
    stop_trajectory_duration: 0.5
    state_publish_rate:  125
    action_monitor_rate: 20
    gains:
       #!!These values are useable, but maybe not optimal
      shoulder_pan_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}
      shoulder_lift_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}
      elbow_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}
      wrist_1_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}
      wrist_2_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}
      wrist_3_joint: {p: 5.0,  i: 0.0, d: 0.1, i_clamp: 1}

# Gripper Controller
  gripper:
    type: position_controllers/JointTrajectoryController
    joints:
      - gripper_joint
    constraints:
      goal_time: 0.6
      stopped_velocity_tolerance: 0.05
      gripper_joint: {trajectory: 0.1, goal: 0.1}
    stop_trajectory_duration: 0.5
    state_publish_rate:  25
    action_monitor_rate: 10
