<package>
  <name>youring_driver</name>
  <version>1.0.0</version>

  <description>The youring_driver package</description>
  <maintainer email="maximilian.kraemer@tu-dortmund.de">Maximilian Kraemer</maintainer>

  <license>BSD</license>

  <author email="rodrigo.velasco@tu-dortmund.de">Rodrigo Velasco</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>
  </export>
</package>
